# newtacks-last-nani-bi

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/newtacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtacks/: ClientDashboardActivity.kt  CompanyDashboardActivity.kt  CreateJobActivity.kt  NewTacksApp.kt  WorkerDashboardActivity.kt
app/src/main/java/com/example/newtacks/authentication/: AuthRepository.kt  LoginActivity.kt  LoginState.kt  LoginViewModel.kt  OnboardingActivity.kt  RoleSelectionActivity.kt  SignupActivity.kt  SignupState.kt  SignupViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/newtacks/client/: ClientAccountFragment.kt  ClientHistoryFragment.kt  ClientHomeFragment.kt  ClientRequestsFragment.kt
app/src/main/java/com/example/newtacks/models/: Job.kt  (+3 more)
app/src/main/res/anim/: fade_in_slide_up.xml  pop_in.xml  slide_up.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_badge_blue.xml  bg_badge_green1.xml  bg_badge_white.xml  bg_badge_yellow.xml  bg_bubble_bot.xml  bg_bubble_user.xml  bg_button_push.xml  bg_button_shadow.xml  bg_card.xml  bg_card_white.xml  bg_circle_translucent.xml  bg_divider_dashed.xml  bg_header_rounded.xml  bg_image_placeholder.xml  bg_info_card.xml  bg_online_dot.xml  bg_progress_track.xml  bg_spinner_improved.xml  ic_arrow_right.xml  ic_calendar.xml  ic_camera.xml  ic_check_circle.xml  ic_clock.xml  ic_company.xml  ic_inbox.xml  ic_list_check.xml  ic_location.xml  ic_nav_account.xml  ic_nav_history.xml  ic_nav_requests.xml  ic_person_placeholder.xml  ic_user_placeholder.xml  rounded_top_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_client_dashboard.xml  activity_company_dashboard.xml  activity_create_job.xml  activity_login.xml  activity_onboarding.xml  activity_receipt_detail.xml  activity_role_selection.xml  activity_signup.xml  activity_splash.xml  activity_worker_dashboard.xml  activity_worker_reviews.xml  dialog_client_details_preview.xml  dialog_job_details_preview.xml  dialog_job_preview.xml  dialog_review.xml  dialog_role_select.xml  dialog_worker_details_preview.xml  fragment_client_account.xml  fragment_client_history.xml  fragment_client_home.xml  fragment_client_requests.xml  fragment_worker_account.xml  fragment_worker_feed.xml  fragment_worker_history.xml  fragment_worker_job.xml  item_chat_bot.xml  item_chat_user.xml  item_date_header.xml  item_receipt.xml  item_review_card.xml  item_worker_job.xml
app/src/main/res/menu/: client_bottom_menu.xml  worker_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/newtacks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
