<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_company_home"
        android:title="Home"
        android:icon="@drawable/ic_nav_home" />
    <item
        android:id="@+id/nav_company_hiring"
        android:title="Posts"
        android:icon="@drawable/ic_company" />
    <item
        android:id="@+id/nav_company_history"
        android:title="Applicants"
        android:icon="@drawable/ic_nav_requests" />
    <item
        android:id="@+id/nav_company_account"
        android:title="Account"
        android:icon="@drawable/ic_nav_account" />
</menu>
